body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
  }
 
  .gallery {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 100%; /* Додайте цей рядок */
    margin: 0 auto; /* Це допоможе вирівняти контейнер по центру сторінки */
  }
  .photo-card img {
    height: 400px;
    width: 720px;
    object-fit: cover;
  }
  .search-form {
    margin-bottom: 20px;
    margin-left: 40px;
   
    
  }

  .info {
    display: flex;
   align-items: center;
   gap: 30px;
   justify-content: center;
    
   
  }
  b {
display: block;
  }
  input[type="text"] {
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
  }
  
  input[type="text"]:focus {
    border-color: #2196f3;
  }
  
  input[type="text"]::placeholder {
    color: #999;
  }
  
  button[type="submit"] {
    padding: 15px 25px;
    font-size: 16px;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #0d8bf0;
  }
  .load-more {
    display: none;
    background-color: #2196f3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .load-more:hover {
    background-color: #1976d2;
  }
  
  